version: '3.8'

services:
  backend:
    build: ./lexo-backend
    container_name: lexo_backend
    ports:
      - "8000:8000"
    volumes:
      - ./lexo-backend:/app
    command: uvicorn main:app --host 0.0.0.0 --port 8000

  frontend:
    build: ./lexo-frontend
    container_name: lexo_frontend
    ports:
      - "5173:80"
    depends_on:
      - backend