services:
  - type: web
    name: lexo-backend
    env: docker
    dockerfilePath: ./lexo-backend/Dockerfile
    dockerContext: ./lexo-backend
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
    http:
      port: 8000
      healthCheckPath: /

  - type: web
    name: lexo-frontend
    env: docker
    dockerfilePath: ./lexo-frontend/Dockerfile
    dockerContext: ./lexo-frontend
    envVars:
      - key: VITE_API_BASE_URL
        fromService:
          type: web
          name: lexo-backend
          property: url
    http:
      port: 80
    routes:
      - type: rewrite
        source: /*
        destination: /index.html