services:
  - type: web
    name: lexo-backend
    runtime: docker
    repo: https://github.com/ardacey/Lexo
    rootDir: ./lexo-backend
    healthCheckPath: /
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
      - key: PYTHON_UNBUFFERED
        value: 1

  - type: web
    name: lexo-frontend
    runtime: docker
    repo: https://github.com/ardacey/Lexo
    rootDir: ./lexo-frontend
    envVars:
      - key: VITE_API_BASE_URL
        value: "https://lexo-backend.onrender.com" 