# Mobile App Configuration

# Development API URLs
EXPO_PUBLIC_API_URL=http://10.136.93.242:8000
EXPO_PUBLIC_WS_URL=ws://10.136.93.242:8000

# Production API URLs 
# EXPO_PUBLIC_API_URL=
# EXPO_PUBLIC_WS_URL=

# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zZWFndWxsLTgzLmNsZXJrLmFjY291bnRzLmRldiQ