# Mobile App Configuration

# Development API URLs
EXPO_PUBLIC_API_URL=http://192.168.1.131:8000
EXPO_PUBLIC_WS_URL=ws://192.168.1.131:8000

# Production API URLs 
# EXPO_PUBLIC_API_URL=
# EXPO_PUBLIC_WS_URL=

# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC1zZWFndWxsLTgzLmNsZXJrLmFjY291bnRzLmRldiQ